`define SETZER 8'b0000_0000
`define SETONE 8'b0000_0001
`define MVA 8'b0000_0010
`define MVB 8'b0000_0011
`define lAND 8'b0000_0100
`define lOR 8'b0000_0101
`define lXOR 8'b0000_0110
`define lNOTA 8'b0000_0111
`define lNOTB 8'b0000_1000
`define lSHR 8'b0000_1001
`define lSHL 8'b0000_1010
`define aSHR 8'b0000_1011
`define aSHL 8'b0000_1100
`define aADD 8'b0000_1101
`define aADDC 8'b0000_1110
`define aSUB 8'b0000_1111
`define aINCA 8'b0001_0000
`define aINCB 8'b0001_0001
`define aDECA 8'b0001_0010
`define aDECB 8'b0001_0011
`define aMULT 8'b0001_0100
`define aDIV 8'b0001_0101