# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ECE_475_FINAL.srcs/sources_1/new" \
"../../../../ECE_475_FINAL.srcs/sources_1/new/alu_32_behavioral.v" \
"../../../../ECE_475_FINAL.srcs/sources_1/new/cpu.v" \
"../../../../ECE_475_FINAL.srcs/sources_1/new/cu_combinational.v" \
"../../../../ECE_475_FINAL.srcs/sources_1/new/sys_ram_8k.v" \
"../../../../ECE_475_FINAL.srcs/sim_1/new/tb_system_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
