#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec  6 11:23:08 2018
# Process ID: 15812
# Current directory: D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1
# Command line: vivado.exe -log system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_top.tcl -notrace
# Log file: D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1/system_top.vdi
# Journal file: D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_top.tcl -notrace
Command: link_design -top system_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 442 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.srcs/constrs_1/new/nexys4_bsp.xdc]
WARNING: [Vivado 12-4379] -period contains time 1000000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.srcs/constrs_1/new/nexys4_bsp.xdc:10]
Finished Parsing XDC File [D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.srcs/constrs_1/new/nexys4_bsp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 672.191 ; gain = 344.938
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 678.773 ; gain = 6.582

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e1b39611

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1190.008 ; gain = 511.141

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e1b39611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1190.109 ; gain = 0.102
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f2dbc58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1190.109 ; gain = 0.102
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e484487

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1190.109 ; gain = 0.102
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e484487

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1190.109 ; gain = 0.102
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14aecfdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1190.109 ; gain = 0.102
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14aecfdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 1190.109 ; gain = 0.102
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1190.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14aecfdbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1190.109 ; gain = 0.102

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1000000000.000 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 14aecfdbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1347.969 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14aecfdbe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.969 ; gain = 157.859

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14aecfdbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1347.969 ; gain = 675.777
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1347.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1/system_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
Command: report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1/system_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1347.969 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e7300ec5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1347.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 179fb0116

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 239857f4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 239857f4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.969 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 239857f4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 239857f4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.969 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d949089c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d949089c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ce70c9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d20be841

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d20be841

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2bcccef66

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e8780d79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e8780d79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.969 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e8780d79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e8780d79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e8780d79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e8780d79

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.969 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1433056ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.969 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1433056ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.969 ; gain = 0.000
Ending Placer Task | Checksum: 5b79d577

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.969 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1347.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1347.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1/system_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1347.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_top_utilization_placed.rpt -pb system_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1347.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1347.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 18a33040 ConstDB: 0 ShapeSum: 42d6a537 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df0acd82

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1393.797 ; gain = 45.828
Post Restoration Checksum: NetGraph: b7648b50 NumContArr: 27a64232 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: df0acd82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1422.531 ; gain = 74.563

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: df0acd82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1424.609 ; gain = 76.641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: df0acd82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1424.609 ; gain = 76.641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18ec5f420

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.309 ; gain = 103.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.001 | THS=-0.006 |

Phase 2 Router Initialization | Checksum: 18ec5f420

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.309 ; gain = 103.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26734e8c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.309 ; gain = 103.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 26734e8c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1451.309 ; gain = 103.340
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 2228b8ebd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1459.391 ; gain = 111.422

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 414
 Number of Nodes with overlaps = 0
Phase 4.2 Global Iteration 1 | Checksum: 1adc8bd76

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422
Phase 4 Rip-up And Reroute | Checksum: 1adc8bd76

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1adc8bd76

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1adc8bd76

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422
Phase 5 Delay and Skew Optimization | Checksum: 1adc8bd76

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 111950c76

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 111950c76

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422
Phase 6 Post Hold Fix | Checksum: 111950c76

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.756931 %
  Global Horizontal Routing Utilization  = 1.07893 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 111950c76

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 111950c76

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1459.391 ; gain = 111.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cb234ac3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.391 ; gain = 111.422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cb234ac3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.391 ; gain = 111.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.391 ; gain = 111.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1459.391 ; gain = 111.422
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1459.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1/system_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_routed.rpt -pb system_top_drc_routed.pb -rpx system_top_drc_routed.rpx
Command: report_drc -file system_top_drc_routed.rpt -pb system_top_drc_routed.pb -rpx system_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1/system_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_top_methodology_drc_routed.rpt -pb system_top_methodology_drc_routed.pb -rpx system_top_methodology_drc_routed.rpx
Command: report_methodology -file system_top_methodology_drc_routed.rpt -pb system_top_methodology_drc_routed.pb -rpx system_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Workspace/ECE_475_FINAL/ECE_475_FINAL.runs/impl_1/system_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_top_power_routed.rpt -pb system_top_power_summary_routed.pb -rpx system_top_power_routed.rpx
Command: report_power -file system_top_power_routed.rpt -pb system_top_power_summary_routed.pb -rpx system_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_top_route_status.rpt -pb system_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_top_timing_summary_routed.rpt -pb system_top_timing_summary_routed.pb -rpx system_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_top_bus_skew_routed.rpt -pb system_top_bus_skew_routed.pb -rpx system_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 11:24:41 2018...
